.service__description {
  margin-top: 15px;
  margin-bottom: 40px;
}

.service__items {
  display: grid;
  grid-template-columns: auto;
  gap: 80px;
}

@media (min-width: 768px) {
  .service {
    padding: 120px 60px;
  }

  .service__title {
    font-size: 36px;
  }

  .service__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 88px 116px;
  }

  .service__description {
    margin-top: 30px;
    margin-bottom: 90px;
    font-size: 24px;
    line-height: 40px;
  }
}

@media (min-width: 1400px) {
  .service {
    padding: 120px 143px;
  }

  .service__items {
    grid-template-columns: repeat(3, 1fr);
  }
}
